<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLevel\MoveCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\testPlayerMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLevel\MoveCharacter.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameLevel\CameraFollow.cs" Line="20" Column="59" />
      <File FileName="Assets\Scripts\GameLevel\IDscript.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>