<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLevel\MoveCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLevel\MoveCharacter.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\GameLevel\InteractWithItems.cs" Line="22" Column="105" />
      <File FileName="Assets\Scripts\GameLevel\KillBlockHit.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\GameLevel\FinishLevel.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\GameLevel\TimerCountDown.cs" Line="30" Column="81" />
      <File FileName="Assets\Scripts\GameLevel\LeverSwitch.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\GameLevel\HazardFollowPlayer.cs" Line="48" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>