<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawCard\RevealCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawCard\RevealedCardCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawCard\StartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLevel\TimerCountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLevel\FinishLevel.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\DrawCard\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\DrawCard\DrawCardController.cs" Line="37" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>